<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profilesubmission">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pp"
        android:text="Entredeck"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnbck"
        android:drawableLeft="@drawable/baseline_done_all_24"
        android:drawablePadding="-10dp"
        android:paddingLeft="20dp"
        android:text="SAVE "
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#DD8708"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cradbc" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="64dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cradbc" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cradbc">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_done_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#DD8708"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create \n Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete \n Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bacgroundd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bacgroundd">


                    <EditText
                        android:id="@+id/editTextPhone3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_add_card_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="National id"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

                    <RadioGroup
                        android:id="@+id/srg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bacgroundd"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/categoryy"
                        app:layout_constraintStart_toStartOf="@+id/categoryy"
                        app:layout_constraintTop_toBottomOf="@+id/categoryy">

                        <RadioButton
                            android:id="@+id/syes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Entrepreneur"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/sno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Investor"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/categoryy"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_flag_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Join as"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/arg" />

                    <EditText
                        android:id="@+id/editTextPhone2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_male_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Gender"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

                    <RadioGroup
                        android:id="@+id/arg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bacgroundd"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3">

                        <RadioButton
                            android:id="@+id/ayes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/ano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female "
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_local_phone_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Contact"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/textbac"
                        android:drawableLeft="@drawable/baseline_flag_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Country"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#837E7E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="32dp"
                        app:cardCornerRadius="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/addp"
                                tools:layout_editor_absoluteY="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar34"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>